<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type="text/css">
<!--
body {
    background-color: blue;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
    background-color: blue;
	text-align: left;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    width: 780px;
}
#header {
    margin-top: 0px;
	margin-bottom: 0px;
}
#content {
    margin-top: 0px;
	margin-bottom: 0px;
}
#footer {
    clear: both;
    background-color: #336699;
    height: 35px;
    color: white;
}
#logo {
    height: 60px;
    background-color: white;
    padding-bottom: 12px;
    color: orangered;
    margin-bottom: 5px;
}
#nav {
    height: 40px;
    width: 780px;
    background-color: orangered;
    color: white;
    margin-bottom: 5px;
}
#categories {
    height: 100px;
    width: 280px;
    background-color: white;
    color: black;
    float: right;
}
#topContent {
    width: 495px;
    height: 200px;
    float: left;
    color: orangered;
    background-color: white;
    margin-bottom: 5px;
}
#bottomContent {
    width: 495px;
    height: 210px;
    float: left;
    color: orangered;
    background-color: white;
    margin-bottom: 5px;
}
#sidebar {
     height: 100px;
    width: 280px;
    background-color: white;
    color: black;
    float: right;
}
#sidebar {
     height: 100px;
    width: 280px;
    background-color: white;
    color: black;
    float: right;
}
-->
</style>

</head>

<body>
<div id="wrapper">
    <div id="header"></div>
            <div id="logo"> <br> &nbsp; LOGO-HEIGHT 60px </div>
            <div id="nav"> NAV - HEIGHT 40px </div>
        <div id="content"></div>
                <div id="categories"> TOP-SIDEBAR - HEIGHT 100px </div>
                <div id="topContent"> <br><br> &nbsp;  TOPCONTENT-HEIGHT 200px</div>
                <div id="bottomContent"> <br><br> &nbsp; BOTTOMCONTENT-HEIGHT210px</div>
                <div id="middle-sidebar"> MIDDLE-SIDEBAR - HEIGHT 180px</div>
                <div id="bottom-sidebar"> BOTTOM-SIDEBAR - HEIGHT 110px</div>
            <div id="footer"> Footer </div>

</div>
    
</body>
</html>